

<mat-card *ngFor="let match of matches" class="match-card mat-elevation-z10">

    <mat-card-header>

        <mat-card-title>{{match.Time1Score}}</mat-card-title>

    </mat-card-header>

    <img mat-card-image [src]="match.StartTime">

    <mat-card-content>
        <p>{{match.Time2Score}}</p>
    </mat-card-content>

    <mat-card-actions class="match-actions">

        <button mat-raised-button color="primary" [routerLink]="['/matches', match.Team2Name]">
            VIEW
        </button>

      <button mat-mini-fab color="accent" (click)="editMatch(match)">
        <mat-icon class="add-match-btn" >edit</mat-icon>
      </button>

      <button mat-mini-fab color="warn" (click)="onDeleteMatch(match)">
        <mat-icon class="add-match-btn" >delete</mat-icon>
      </button>

    </mat-card-actions>

</mat-card>
