<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>NgRx - The Complete Guide</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono:300" rel="stylesheet">

</head>

<body>

<app-root></app-root>

</body>
</html>
