<div class="matches-panel">

  <div class="header">

    <h2 class="title">All Matches</h2>

    <button mat-mini-fab>
      <mat-icon class="add-matches-btn" (click)="onAddMatch()">add</mat-icon>
    </button>
    <button mat-mini-fab>
      <mat-icon class="add-matches-btn" (click)="onAddTeam()">add</mat-icon>
    </button>

  </div>

  <!--<div class="counters">
    <p>In Promo: {{promoTotal$ | async}}</p>
  </div>-->

  <mat-tab-group>

    <mat-tab label="Beginners">

      <matches-card-list (matchChanged)="reload()"
        [matches]="matches$ | async">

      </matches-card-list>

    </mat-tab>

    <mat-tab label="Advanced">

      <matches-card-list  (matchChanged)="reload()"
        [matches]="teams$ | async"

      ></matches-card-list>

    </mat-tab>

  </mat-tab-group>


</div>

