{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WuHuDbConnection": {
      //"ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=DbCaaS00;Integrated Security=True",
      "ConnectionString": "Data Source=.\\SQLEXPRESS01;Initial Catalog=DbWuHuTesting;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True",
      //"ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Administrator\\Documents\\Semester5\\SWK\\CaaS\\Db\\person_db_2019.mdf;Integrated Security=True;Connect Timeout=30",
      "ProviderName": "Microsoft.Data.SqlClient"
      //"ProviderName": "System.Data.SqlClient"
    }
  }
}
