<div class="course" *ngIf="(matches$ | async) as match">

  <h2>{{match?.Id}}</h2>

  <img class="match-thumbnail mat-elevation-z8" [src]="match?.StartTime">

  <div class="spinner-container" *ngIf="(loading$ | async )">

    <mat-spinner></mat-spinner>

  </div>

  <mat-table class="teams-table mat-elevation-z8" [dataSource]="teams$ | async">

    <ng-container matColumnDef="seqNo">

      <mat-header-cell *matHeaderCellDef>#</mat-header-cell>

      <mat-cell *matCellDef="let team">{{team.seqNo}}</mat-cell>

    </ng-container>

    <ng-container matColumnDef="description">

      <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>

      <mat-cell class="description-cell"
                *matCellDef="let team">{{team.description}}</mat-cell>

    </ng-container>

    <ng-container matColumnDef="duration">

      <mat-header-cell *matHeaderCellDef>Duration</mat-header-cell>

      <mat-cell class="duration-cell"
                *matCellDef="let team">{{team.duration}}</mat-cell>

    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

  </mat-table>


  <button class="bottom-toolbar" mat-raised-button color="accent"
          (click)="loadMatchesPage(match)">Load More</button>

</div>
